{
    "models": [
        {
            "id": "gemini-2.5-pro",
            "provider": "google",
            "name": "Gemini 2.5 Pro",
            "strengths": [
                "reasoning",
                "math",
                "code",
                "long_context",
                "vision"
            ],
            "context_window": 1048576,
            "speed": "medium",
            "cost": "medium",
            "is_default": true
        },
        {
            "id": "gemini-2.0-flash",
            "provider": "google",
            "name": "Gemini 2.0 Flash",
            "strengths": [
                "general",
                "creative",
                "vision",
                "multilingual"
            ],
            "context_window": 1048576,
            "speed": "fast",
            "cost": "low",
            "is_default": false
        },
        {
            "id": "gemini-2.5-flash",
            "provider": "google",
            "name": "Gemini 2.5 Flash",
            "strengths": [
                "reasoning",
                "code",
                "general",
                "vision"
            ],
            "context_window": 1048576,
            "speed": "fast",
            "cost": "low",
            "is_default": false
        },
        {
            "id": "gemini-3-flash-preview",
            "provider": "google",
            "name": "Gemini 3 Flash Preview",
            "strengths": [
                "general",
                "creative",
                "vision",
                "reasoning"
            ],
            "context_window": 1048576,
            "speed": "fast",
            "cost": "low",
            "is_default": false
        },
        {
            "id": "llama-3.3-70b",
            "provider": "groq",
            "name": "Llama 3.3 70B",
            "strengths": [
                "code",
                "reasoning",
                "general"
            ],
            "context_window": 131072,
            "speed": "very_fast",
            "cost": "free",
            "is_default": false
        },
        {
            "id": "mixtral-8x7b",
            "provider": "groq",
            "name": "Mixtral 8x7B",
            "strengths": [
                "general",
                "creative",
                "multilingual"
            ],
            "context_window": 32768,
            "speed": "very_fast",
            "cost": "free",
            "is_default": false
        },
        {
            "id": "llama-3.1-8b",
            "provider": "groq",
            "name": "Llama 3.1 8B",
            "strengths": [
                "speed",
                "simple",
                "general"
            ],
            "context_window": 131072,
            "speed": "fastest",
            "cost": "free",
            "is_default": false
        },
        {
            "id": "cerebras-llama-3.3-70b",
            "provider": "cerebras",
            "name": "Cerebras Llama 3.3 70B",
            "strengths": [
                "speed",
                "code",
                "reasoning",
                "general"
            ],
            "context_window": 8192,
            "speed": "very_fast",
            "cost": "low",
            "is_default": false
        }
    ],
    "task_routing": {
        "code": [
            "gemini-2.5-pro",
            "llama-3.3-70b",
            "gemini-2.5-flash",
            "cerebras-llama-3.3-70b"
        ],
        "reasoning": [
            "gemini-2.5-pro",
            "llama-3.3-70b",
            "gemini-2.5-flash"
        ],
        "math": [
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "llama-3.3-70b"
        ],
        "creative": [
            "gemini-2.0-flash",
            "gemini-3-flash-preview",
            "mixtral-8x7b"
        ],
        "general": [
            "gemini-2.0-flash",
            "gemini-2.5-flash",
            "llama-3.3-70b",
            "gemini-3-flash-preview"
        ],
        "vision": [
            "gemini-2.5-pro",
            "gemini-2.0-flash",
            "gemini-2.5-flash",
            "gemini-3-flash-preview"
        ],
        "long_context": [
            "gemini-2.5-pro",
            "gemini-2.0-flash",
            "gemini-2.5-flash",
            "gemini-3-flash-preview"
        ],
        "speed": [
            "llama-3.1-8b",
            "cerebras-llama-3.3-70b",
            "llama-3.3-70b",
            "gemini-2.0-flash"
        ],
        "multilingual": [
            "gemini-2.0-flash",
            "mixtral-8x7b",
            "gemini-2.5-flash"
        ]
    },
    "task_keywords": {
        "code": [
            "code",
            "código",
            "programa",
            "función",
            "función",
            "script",
            "api",
            "bug",
            "error",
            "debug",
            "implement",
            "refactor",
            "clase",
            "método",
            "function",
            "class",
            "typescript",
            "python",
            "javascript",
            "rust",
            "go",
            "html",
            "css",
            "sql",
            "algoritmo",
            "algorithm",
            "data structure",
            "estructura de datos"
        ],
        "math": [
            "math",
            "matemática",
            "calcular",
            "calculate",
            "equation",
            "ecuación",
            "sum",
            "suma",
            "product",
            "derivative",
            "integral",
            "solve",
            "resolver",
            "probability",
            "probabilidad",
            "statistics",
            "estadística",
            "número",
            "formula",
            "fórmula",
            "proof",
            "demostración"
        ],
        "reasoning": [
            "why",
            "por qué",
            "explain",
            "explica",
            "reason",
            "razo",
            "logic",
            "lógica",
            "analyze",
            "analiza",
            "compare",
            "compara",
            "contrast",
            "implication",
            "consecuencia",
            "cause",
            "causa",
            "effect",
            "efecto",
            "hypothesis",
            "hipótesis",
            "deduce",
            "think step by step"
        ],
        "creative": [
            "write",
            "escribe",
            "story",
            "historia",
            "poem",
            "poema",
            "creative",
            "creativo",
            "essay",
            "ensayo",
            "blog",
            "article",
            "artículo",
            "title",
            "name",
            "nombre",
            "slogan",
            "lema",
            "metaphor",
            "metáfora",
            "describe",
            "imagine",
            "imagina",
            "draft",
            "borrador"
        ],
        "vision": [
            "image",
            "imagen",
            "picture",
            "foto",
            "photo",
            "screenshot",
            "captura",
            "see",
            "ver",
            "look",
            "mirar",
            "describe this",
            "what do you see",
            "diagram",
            "gráfico",
            "chart",
            "figure",
            "figura"
        ],
        "long_context": [
            "long document",
            "documento largo",
            "book",
            "libro",
            "novel",
            "whole file",
            "todo el archivo",
            "entire codebase"
        ],
        "multilingual": [
            "translate",
            "traduce",
            "traducción",
            "translation",
            "idioma",
            "language",
            "español",
            "english",
            "português",
            "français"
        ]
    }
}